server/src/schema/types.graphql

type Query {
  users: [User!]!
  user: User
  posts: [Post!]!
  post(id: Int!): Post
}

type Mutation {
  signup(username:String!,email: String!, password: String!, name: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
  createPost(title: String!, content: String!): Post!
  createComment(postId: Int!, content: String!): Comment!
  likePost(postId: Int!): Like!
}

type User {
  id: Int!
  username: String!
  email: String!
  password: String!
  name: String!
  posts: [Post!]!
  comments: [Comment!]!
  likes: [Like!]!
}

type Post {
  id: Int!
  title: String!
  content: String!
  author: User!
  comments: [Comment!]!
  likes: [Like!]!
  spicy:Int!
  salty:Int!
  sweet:Int!
}

type Comment {
  id: Int!
  content: String!
  author: User!
  post: Post!
}

type Like {
  id: Int!
  user: User!
  post: Post!
}

type AuthPayload {
  token: String
  user: User
}
